<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:RuleBuilder.Forms"
	mc:Ignorable="d"
	x:Class="RuleBuilder.Forms.DiscardedPasswords"
	Title="{DynamicResource DiscardedPasswords}"
	WindowStartupLocation="CenterOwner"
	Height="300" Width="700" MinWidth="500"
	FontSize="14"
>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml"/>
				<ResourceDictionary Source="../Resources/Strings.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<local:TimeZoneConverter x:Key="TimeZoneConverter"/>
			<local:EntryConverter x:Key="EntryConverter"/>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DataGrid Name="dgPasswords" AutoGenerateColumns="False" Grid.Row="0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{StaticResource Entry}" Binding="{Binding Entry, Mode=OneWay, Converter={StaticResource EntryConverter}}"/>
				<DataGridTemplateColumn Header="{StaticResource Password}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="0,2,0,0" FontFamily="Consolas" Text="{Binding Password, Mode=OneWay}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="{StaticResource Time}" Binding="{Binding GeneratedTime, Mode=OneWay, Converter={StaticResource TimeZoneConverter}}"/>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button ToolTip="{StaticResource CopyPassword}" Style="{StaticResource IconButton}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=CopyPassword}" CommandParameter="{Binding}">
								<Image Source="../Resources/Copy.png"/>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1" Margin="0,8,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{DynamicResource ListWillBeCleared}"/>
			<WrapPanel Grid.Column="1">
				<Button Content="{DynamicResource Close}" Click="CloseClicked" IsCancel="True"/>
			</WrapPanel>
		</Grid>
	</Grid>
</Window>
